spring.application.name=MyStickyNotes

spring.datasource.url=jdbc:mysql://localhost/projects
spring.datasource.username=root
spring.datasource.password=Pass123?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
